<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShoeDetailFragment">
    <!-- ConstraintLayout is a good solution : view is too complicated for linearlayout-->

    <data>

        <variable
            name="shoeListViewModel"
            type="com.udacity.shoestore.ShoeListViewModel" />

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameLabelTV"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameInput"
            style="@style/FormInput"
            android:hint="@string/name_shoe_question"
            android:importantForAutofill="no"
            android:text="@={shoeListViewModel.shoe.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameLabelTV" />

        <TextView
            android:id="@+id/sizeLabelTV"
            style="@style/LabelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/shoe_size_label"
            app:layout_constraintEnd_toStartOf="@id/minusBTN"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameInput" />

        <Button
            android:id="@+id/minusBTN"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> shoeListViewModel.removeSize()}"
            android:text="@string/minus"
            app:layout_constraintBottom_toBottomOf="@id/sizeLabelTV"
            app:layout_constraintEnd_toStartOf="@id/sizeTV"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/sizeLabelTV"
            app:layout_constraintTop_toTopOf="@id/sizeLabelTV" />

        <TextView
            android:id="@+id/sizeTV"
            style="@style/BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{Double.toString(shoeListViewModel.shoe.size)}"
            app:layout_constraintBottom_toBottomOf="@id/minusBTN"
            app:layout_constraintEnd_toStartOf="@id/plusBTN"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/minusBTN"
            app:layout_constraintTop_toTopOf="@id/minusBTN"
            tools:text="0.0" />

        <Button
            android:id="@+id/plusBTN"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> shoeListViewModel.addSize()}"
            android:text="@string/plus"
            app:layout_constraintBottom_toBottomOf="@id/sizeTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/sizeTV"
            app:layout_constraintTop_toTopOf="@id/sizeTV" />


        <TextView
            android:id="@+id/companyLabelTV"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_company_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sizeLabelTV" />

        <EditText
            android:id="@+id/companyInput"
            style="@style/FormInput"
            android:hint="@string/trademark"
            android:importantForAutofill="no"
            android:text="@={shoeListViewModel.shoe.company}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companyLabelTV" />

        <TextView
            android:id="@+id/shoeDescriptionTextview"
            style="@style/LabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_description_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companyInput" />

        <EditText
            android:id="@+id/descriptionInput"
            style="@style/FormInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_be_specific"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={shoeListViewModel.shoe.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeDescriptionTextview" />

        <Button
            android:id="@+id/buttonCancel"
            style="@style/CustomButton"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/buttonSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionInput"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonSave"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/save"
            android:textAllCaps="false"
            app:layout_constraintBaseline_toBaselineOf="@id/buttonCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonCancel"
            tools:ignore="ButtonStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>